# Use case configuration for Xiaomi POCO X3 Pro
# Author: gixousiyq <xbourgleh@gmail.com>

SectionVerb {
	EnableSequence [
		# Enable Quatnerary MI2S mixer on MultiMedia1
		cset "name='QUAT_MI2S_RX Audio Mixer MultiMedia1' 1"

		cset "name='MultiMedia2 Mixer SLIMBUS_0_TX' 1"
	]

	DisableSequence [
		# Disable Quatnerary MI2S mixer on MultiMedia1
		cset "name='QUAT_MI2S_RX Audio Mixer MultiMedia1' 0"
		cset "name='MultiMedia2 Mixer SLIMBUS_0_TX' 0"
	]

	# Set initial volumes
	BootSequence [
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."Speaker" {
	Comment "Speaker playback"

	Value {
		PlaybackPriority 500
		PlaybackPCM "hw:${CardId},0"
		PlaybackChannels 2
	}
}

SectionDevice."Mic" {
	Comment "Internal Microphones"


	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId},1" # MultiMedia2
		PlaybackChannels 2
	}
}